# VideoCompression

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cc/appstudio/exoplayercache/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cc/appstudio/videocompressor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/appstudio/exoplayercache/: App.java  MainActivity.java
app/src/main/java/com/cc/appstudio/exoplayercache/utilities/: FileUtils.java
app/src/main/java/com/cc/appstudio/videocompressor/: MainActivity.java
app/src/main/java/com/cc/appstudio/videocompressor/engine/: VideoResolutionChanger.java
app/src/main/java/com/cc/appstudio/videocompressor/services/: VideoCompressService.java
app/src/main/java/com/cc/appstudio/videocompressor/utilities/: FileUtils.java
app/src/main/java/com/cc/appstudio/videocompressor/widget/: InputSurface.java  OutputSurface.java  TextureRender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cc/appstudio/exoplayercache/: ExampleUnitTest.java
app/src/test/java/com/cc/appstudio/videocompressor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
