<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.cc.appstudio.videocompressor.MainActivity">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_create_video"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:text="@string/create_video_title" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_create_image"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:text="@string/create_image_title" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_select_compress_video"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:text="@string/select_video_for_compress_title" />
</LinearLayout>
